{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "api/*": ["app/api/*"],
      "assets/*": ["app/assets/*"],
      "components/*": ["app/components/*"],
      "screens/*": ["app/screens/*"],
      "services/*": ["app/services/*"],
      "utilities/*": ["app/utilities/*"],
      "context/*": ["app/context/*"],
      "mocks/*": ["app/mocks/*"],
      "templates/*": ["app/templates/*"],
      "config/*": ["app/config/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
